{
  "name": "pelias-quattroshapes",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pelias/quattroshapes.git"
  },

  "scripts": {
    "test": "node test/test | tap-spec"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "geojson-extent": "^0.3.1",
    "greedy-stream": "latest",
    "pelias-config": "latest",
    "pelias-dbclient": "^0.x.x",
    "pelias-schema": "latest",
    "pelias-admin-lookup": "^2.x.x",
    "prop-stream": "0.0.0",
    "shapefile-stream": "latest",
    "through2": "^0.6.1",
    "trimmer": "^1.0.0"
  },
  "devDependencies": {
    "tape": "3.0.3",
    "tap-spec": "2.1.2"
  }
}
